# LigninParameterization

Supporting Information Files for an upcoming manuscript. Since some of these files are large, they require the use of the large file storage extension to git (https://git-lfs.github.com/). Alternatively, this data is available from https://cscdata.nrel.gov/#/datasets/61b10985-8ed4-412c-9353-1889f200778f

Three archives are provided here to assist the reader in reproducing the results and using the force field. One, parameters.zip, contains the output topology and parameter files in CHARMM format, suitable for use in constructing simulation systems. The remaining two hold the logic of the parameterization, featuring scripts that do the optimization (including the source for the GPU-accelerated objective function evaluation) and target data creation (scripts.zip), as well as minimal outputs needed to recreate the work (datafiles.zip). Due to licensing restrictions, Gaussian log files that created the target data are not provided here. Instead, only binary-formatted parsed target data as well as the input decks used to create the target data are provided in datafiles.tar.gz.